
Configuring SDL...
PATH="/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/bin:$PATH" ./configure --prefix=/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00 --enable-static=no --enable-shared=yes  CFLAGS="-I/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/include -I/usr/X11R6/include" LDFLAGS="-L/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/lib -L/usr/X11R6/lib"

Configuring zlib...
PATH="/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/bin:$PATH" ./configure --prefix=/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00
PATH="/home/Alien-SDL/sharedir/1.418_1_6faa3310/bin:$PATH" ./configure --prefix=/home/Alien-SDL/sharedir/1.418_1_6faa3310
>> make install <<<

Configuring jpeg...
PATH="/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/bin:$PATH" ./configure --prefix=/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00 --enable-static=no --enable-shared=yes  CFLAGS="-I/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/include -I/usr/X11R6/include" LDFLAGS="-L/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/lib -L/usr/X11R6/lib"

Configuring tiff...
PATH="/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/bin:$PATH" ./configure --prefix=/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00 --enable-static=no --enable-shared=yes  CFLAGS="-I/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/include -I/usr/X11R6/include" LDFLAGS="-L/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/lib -L/usr/X11R6/lib"

Configuring png...
PATH="/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/bin:$PATH" ./configure --prefix=/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00 --enable-static=no --enable-shared=yes  CFLAGS="-I/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/include -I/usr/X11R6/include" LDFLAGS="-L/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/lib -L/usr/X11R6/lib"

Configuring SDL_image...
PATH="/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/bin:$PATH" ./configure --prefix=/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00 --enable-static=no --enable-shared=yes  --with-sdl-prefix=/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00 CFLAGS="-I/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/include -I/usr/X11R6/include" LDFLAGS="-L/root/.cpan/build/Alien-SDL-1.416-J_pqdl/sharedir/1.416_8b9a9d00/lib -L/usr/X11R6/lib"
